# keycloak-kafka-eventlistener

./: LICENSE  README.md  kafka.properties  module.xml  pom.xml
src/main/java/org/keycloak/events/eventlistener/: KafkaEventListenerConfig.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaEventSender.java
